# BUET_Radio_App

./: Campus Radio App.pptx  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/appinventor/ai_ppd1994/buetradioblue/buetradio/: ApplicationTest.java
app/src/androidTest/java/radio/buetian/org/buetradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/Activity/: ChatActivity.java  EditEvents.java  HelperActivity.java  MyIntro.java  NotificationActivity.java  PlayerActivity.java  ProfileActivity.java  RequestActivity.java  SignInActivity.java  StartActivity.java  WebLoad.java
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/Adapter/: AdapterDrawer.java  GridviewAdapter.java
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/Application/: BUETRadio.java
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/Fragment/: FragmentDrawer.java  FragmentDrawerNotification.java  FragmentDrawerPlayer.java  FragmentDrawerWebLoad.java  MainFragment.java  SampleSlide.java
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/Objects/: ChatMessage.java  Constants.java  FriendlyMessage.java  Information.java  PlayerConnection.java
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotification.java  StopService.java
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/activities/: ChatActivity.java  EditEvents.java  HelperActivity.java  MyIntro.java  NotificationActivity.java  PlayerActivity.java  ProfileActivity.java  RequestActivity.java  SignInActivity.java  StartActivity.java  WebLoad.java
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/adapters/: AdapterDrawer.java  GridviewAdapter.java
app/src/main/java/appinventor/ai_ppd1994/buetradioblue/fragments/: MainFragment.java  (+5 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_events.xml  activity_load_web.xml  activity_notification.xml  activity_player.xml  activity_profile.xml  activity_request.xml  activity_sign_in.xml  activity_start.xml  drawer_header.xml  fragment_main.xml  fragment_navigation_drawer.xml  gridview_row.xml  item_drawer.xml  item_message.xml  message.xml  messageview.xml  notification_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  drawer_tabs.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+51 files in other folders)
