<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>Channel1</key>
        <value>http://87.117.201.152:39821</value>
    </entry>
    <entry>
        <key>Channel2</key>
        <value>http://78.129.224.11:16426</value>
    </entry>
    <entry>
        <key>CallNumber</key>
        <value>tel:01516757620</value>
    </entry>
    <entry>
        <key>SmsNumber</key>
        <value>01516757620</value>
    </entry>
    <entry>
        <key>ContactNumber</key>
        <value>tel:01516757620</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->