<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="radio.buetian.org.buetradio.SignInActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/bGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_facebook"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
        </com.google.android.gms.common.SignInButton>

        <fragment
            android:id="@+id/fragment_facebook"
            android:name="radio.buetian.org.buetradio.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/fragment_main"
            tools:layout="@layout/fragment_main"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

    </RelativeLayout>
</LinearLayout>